# karate

./: README.md
AutoServicesQA/: build.gradle  settings.gradle
AutoServicesQA/src/main/java/: karate-config-prd.js  karate-config-qa.js
AutoServicesQA/src/main/java/com/bazdig/qa/karate/: FeatureWrapperOwn.java  KarateFeatureOwn.java  KarateRunnerOwn.java  KarateRuntimeOptionsOwn.java  KarateRuntimeOwn.java
AutoServicesQA/src/main/java/com/bazdig/qa/startMain/: MainApplication.java
AutoServicesQA/src/main/java/com/bazdig/qa/test/test01/: leer-java-test.feature
AutoServicesQA/src/main/java/com/bazdig/qa/test/test02/: prueba-test-ws.feature
AutoServicesQA/src/main/java/com/bazdig/qa/utils/: DataStorage.java  test.properties
